# Number of terms = 268
0	это
1	черепахи
2	на
3	всем
4	пути
5	вниз.
6	turtle
7	-
8	предустановленная
9	библиотека
10	python
11	которая
12	позволяет
13	пользователям
14	создавать
15	изображения
16	и
17	фигуры
18	предоставляя
19	им
20	виртуальныи
21	холст.
22	из
23	черепах
24	получается
25	хорошии
26	суп
27	но
28	плохие
29	бутерброды.
30	обеспечьте
31	вашеи
32	черепахе
33	место
34	для
35	купания
36	источник
37	ультрафиолетового
38	излучения.
39	может
40	я
41	черепаха
42	в
43	душе
44	ниндзя.
45	не
46	ешьте
47	живут
48	долго.
49	следите
50	за
51	здоровьем
52	при
53	необходимости
54	отведите
55	ее
56	к
57	ветеринару.
58	пошутил
59	о
60	том
61	что
62	съел
63	черепаху
64	вечеринке
65	теперь
66	все
67	думают
68	каннибал.
69	сильно
70	отличается
71	от
72	оливкового
73	сада
74	так
75	как
76	у
77	нет
78	неограниченного
79	количества
80	панциреи.
81	мне
82	нравятся
83	черепахи!
84	ковабунга
85	чувак!
86	сказал
87	своеи
88	младшеи
89	сестре
90	собираюсь
91	съесть
92	а
93	она
94	скрывает
95	меня.
96	странные
97	вкусные
98	хладнокровны
99	согревают
100	сердце.
101	сражаются
102	с
103	честью.
104	домашнее
105	животное.
106	черепашка-ниндзя.
107	нравится
108	могут
109	жить
110	долго
111	иметь
112	такие
113	увлекательные
114	жизненные
115	циклы.
116	некоторые
117	герои
118	половинчатом
119	панцире.
120	черепашья
121	сила!
122	генетически
123	поврежденные
124	осваивают
125	ниндзюцу
126	подростковом
127	возрасте.
128	разве
129	недостаточно
130	терли
131	черепашьего
132	клуба?
133	черепаха!
134	быстрее
135	чем
136	кажутся
137	часто
138	обгоняют
139	кроликов
140	беге.
141	своему
142	боссу
143	офисную
144	этим
145	занимается
146	отдел
147	кадров.
148	смотрят
149	обе
150	стороны
151	прежде
152	переити
153	дорогу
154	закадычныи
155	друг.
156	задании.
157	черепашки-подростки-мутанты.
158	никто
159	должен
160	есть
161	черепаху.
162	полная
163	неразбериха.
164	сегодня
165	вечером
166	ужинаю
167	черепаховым
168	супом!
169	панцире
170	перемещаите
171	их
172	естественнои
173	среды
174	обитания.
175	марио
176	красная
177	меня
178	этого
179	черепашонка
180	зовут
181	краш
182	мистер
183	черепашка
184	его
185	отец.
186	сказала
187	ужин
188	моя
189	мама
190	отпускает
191	зоомагазин.
192	черепашки
193	друзья!
194	создаите
195	натуралистичныи
196	вольер
197	имитирующии
198	естественную
199	среду
200	выглядят
201	мило!
202	черепашкам
203	быть
204	группе
205	the
206	turtles
207	можно
208	встретить
209	непосредственнои
210	близости
211	того
212	места
213	где
214	вы
215	оставили.
216	коммунисты
217	департамент
218	охраны
219	природы
220	штата
221	миссури
222	призывает
223	автомобилистов
224	соблюдать
225	осторожность
226	когда
227	видите
228	переходящих
229	дорогу.
230	лучшее
231	животное
232	золотая
233	рыбка
234	едва
235	ли
236	никогда
237	беи
238	головои
239	кормите
240	свою
241	натуральными
242	гранулами
243	свежими
244	овощами.
245	луиджи
246	горлица
247	обязательно
248	чистите
249	аквариум
250	каждую
251	неделю.
252	мудрыми
253	самом
254	деле
255	очень
256	глупы.
257	платят
258	налоги
259	сдаются.
260	нахожу
261	мирными
262	успокаивающими
263	животными
264	которыми
265	приятно
266	находиться
267	рядом.
